<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/buttons.css" />
    <link rel="icon" type="imagem/png" href="./media/logo.svg" />

    <title>Home</title>
  </head>
  <body>
    <header id="home">
      <div class="header">
        <div class="logo">
          <a href="#home"
            ><img class="logo_img" src="./media/logo.svg" alt="Logo"
          /></a>
        </div>

        <div class="menu">
          <nav>
            <ul>
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#ourprojects">Our Projects</a></li>
              <li><a href="#ourteam">Our Team</a></li>
              <li><a href="#clients">Happy Clients</a></li>
              <li><a href="#price">Price</a></li>
              <li><a href="#somefacts">Some Facts</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="banner">
        <div class="sliders">
          <div class="slide">
            <div class="slidearea">
              <h1>
                <span class="magenta">Design</span>
                <span class="cyan">Is</span>
                <span class="yellow">About</span>
                <br />
                <span>Communication</span>
              </h1>
              <h2>Call Us: +00 0 1234 5678</h2>

              <a class="button" href="#">Get in touch</a>
            </div>
          </div>
          <div class="slide">...</div>
          <div class="slide">...</div>
        </div>
        <div class="sliders_pointers">
          <div class="pointer active"></div>
          <div class="pointer"></div>
          <div class="pointer"></div>
        </div>
      </section>

      <section id="about" class="default light">
        <div class="section_title">About Us</div>
        <div class="section_desc">who we are?</div>
        <div class="section_body">
          <div class="section_about_us">
            <div class="section_about_us_left">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                blandit risus quis nunc malesuada molestie. Vestibulum ante
                ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                curae; Proin et libero vel eros vestibulum commodo. Nulla et
                feugiat dui. Proin tincidunt ante tellus, id vehicula nisl
                vulputate quis. Maecenas nec lorem eu purus ullamcorper
                fermentum non vitae nunc. Mauris mollis eget leo sed lacinia.
                Pellentesque vestibulum, turpis in auctor ullamcorper, felis
                mauris pellentesque lacus, non faucibus erat lacus in erat.
              </p>
              <a href="#" class="button">Learn More</a>
            </div>
            <div class="section_about_us_right">
              <img src="./media/foto9.jpg" alt="Vídeo" />
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="default dark">
        <div class="section_title">Services</div>
        <div class="section_desc">Services that we provide</div>
        <div class="section_body">
          <div class="section_services">
            <div class="section_service">
              <img src="./assets/img/medalha.png" alt="" />
              <h4>High Quality Design</h4>
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="section_service">
              <img src="./assets/img/estrela.png" alt="" />
              <h4>Modern Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="section_service">
              <img src="./assets/img/relogio.png" alt="" />
              <h4>Regular updates</h4>
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="section_service">
              <img src="./assets/img/balao.png" alt="" />
              <h4>Fast and free support</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="ourprojects" class="default light">
        <div class="section_title">our projects</div>
        <div class="section_desc">what we create</div>
        <div class="section_body">
          <div class="section_projects">
            <div class="section_projects_filters">
              <ul>
                <li>All</li>
                <li class="active">Photos</li>
                <li>Branding</li>
                <li>Adverts</li>
                <li>Development</li>
                <li>Misc</li>
              </ul>
            </div>
            <div class="section_projects_photos">
              <div class="section_projects_photo">
                <div class="section_projects_photoarea">
                  <div class="section_projects_photoinfo">
                    <h5>ABOUT</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <img src="./media/foto1.jpg" alt="" />
                </div>
              </div>
              <div class="section_projects_photo">
                <div class="section_projects_photoarea">
                  <div class="section_projects_photoinfo">
                    <h5>ABOUT</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <img src="./media/foto2.jpg" alt="" />
                </div>
              </div>
              <div class="section_projects_photo">
                <div class="section_projects_photoarea">
                  <div class="section_projects_photoinfo">
                    <h5>ABOUT</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <img src="./media/foto3.jpg" alt="" />
                </div>
              </div>
              <div class="section_projects_photo">
                <div class="section_projects_photoarea">
                  <div class="section_projects_photoinfo">
                    <h5>ABOUT</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <img src="./media/foto4.jpg" alt="" />
                </div>
              </div>
              <div class="section_projects_photo">
                <div class="section_projects_photoarea">
                  <div class="section_projects_photoinfo">
                    <h5>ABOUT</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <img src="./media/foto5.jpg" alt="" />
                </div>
              </div>
              <div class="section_projects_photo">
                <div class="section_projects_photoarea">
                  <div class="section_projects_photoinfo">
                    <h5>ABOUT</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <img src="./media/foto6.jpg" alt="" />
                </div>
              </div>
              <div class="section_projects_photo">
                <div class="section_projects_photoarea">
                  <div class="section_projects_photoinfo">
                    <h5>ABOUT</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <img src="./media/foto7.jpg" alt="" />
                </div>
              </div>
              <div class="section_projects_photo">
                <div class="section_projects_photoarea">
                  <div class="section_projects_photoinfo">
                    <h5>ABOUT</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <img src="./media/foto1.jpg" alt="" />
                </div>
              </div>
              <div class="section_projects_photo">
                <div class="section_projects_photoarea">
                  <div class="section_projects_photoinfo">
                    <h5>ABOUT</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <img src="./media/foto2.jpg" alt="" />
                </div>
              </div>
              <div class="section_projects_photo">
                <div class="section_projects_photoarea">
                  <div class="section_projects_photoinfo">
                    <h5>ABOUT</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <img src="./media/foto3.jpg" alt="" />
                </div>
              </div>
              <div class="section_projects_photo">
                <div class="section_projects_photoarea">
                  <div class="section_projects_photoinfo">
                    <h5>ABOUT</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <img src="./media/foto4.jpg" alt="" />
                </div>
              </div>
              <div class="section_projects_photo">
                <div class="section_projects_photoarea">
                  <div class="section_projects_photoinfo">
                    <h5>ABOUT</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <img src="./media/foto5.jpg" alt="" />
                </div>
              </div>
            </div>
            <a class="button" href="#">More Projects</a>
          </div>
        </div>
      </section>

      <section class="default dark bg_team" id="ourteam">
        <div class="section_team_area">
          <div class="section_title">Our Team</div>
          <div class="section_desc">Our Co-workers</div>
          <div class="section_body">
            <div class="section_team">
              <div class="sliders">
                <div class="slide">
                  <div class="slidearea">
                    <img
                      class="section_team_avatar"
                      src="./media/mulher1.png"
                      alt="Mulher"
                    />

                    <div class="section_team_name">Jane Doe</div>
                    <div class="section_team_role">Master Mind</div>
                    <div class="section_team_social">
                      <a href=""
                        ><img src="/assets/img/facebook.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/googleplus.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/linkedin.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/pinterest.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/twitter.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="slidearea">
                    <img
                      class="section_team_avatar"
                      src="./media/homem1.png"
                      alt="Mulher"
                    />

                    <div class="section_team_name">Mike Shiller</div>
                    <div class="section_team_role">Creative Head</div>
                    <div class="section_team_social">
                      <a href=""
                        ><img src="/assets/img/facebook.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/googleplus.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/linkedin.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/pinterest.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/twitter.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="slidearea">
                    <img
                      class="section_team_avatar"
                      src="./media/mulher2.png"
                      alt="Mulher"
                    />

                    <div class="section_team_name">Anna Johns</div>
                    <div class="section_team_role">Technical Lead</div>
                    <div class="section_team_social">
                      <a href=""
                        ><img src="/assets/img/facebook.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/googleplus.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/linkedin.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/pinterest.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/twitter.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="slidearea">
                    <img
                      class="section_team_avatar"
                      src="./media/mulher1.png"
                      alt="Mulher"
                    />

                    <div class="section_team_name">Jane Doe</div>
                    <div class="section_team_role">Master Mind</div>
                    <div class="section_team_social">
                      <a href=""
                        ><img src="/assets/img/facebook.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/googleplus.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/linkedin.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/pinterest.png" alt=""
                      /></a>
                      <a href=""
                        ><img src="/assets/img/twitter.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sliders_pointers">
              <div class="pointer active"></div>
              <div class="pointer"></div>
              <div class="pointer"></div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
